# MSolve

./: ISAAR.MSolve.sln
ISAAR.MSolve.Analyzers/: ISAAR.MSolve.Analyzers.csproj  LinearAnalyzer.cs  MonteCarloAnalyzer.cs  MonteCarloAnalyzerWithStochasticMaterial.cs  MonteCarloStiffnessMatrixFactoryWithStochasticMaterial.cs  NewmarkDynamicAnalyzer.cs  NewtonRaphsonNonLinearAnalyzer.cs  NewtonRaphsonNonLinearAnalyzerNew.cs  PolynomialChaosAnalyzer.cs  StaticAnalyzer.cs  VRFMonteCarloAnalyzerWithStochasticMaterial.cs
ISAAR.MSolve.Discretization/: ISAAR.MSolve.Discretization.csproj
ISAAR.MSolve.FEM/: ISAAR.MSolve.FEM.csproj
ISAAR.MSolve.FEM.Tests/: ISAAR.MSolve.FEM.Tests.csproj
ISAAR.MSolve.IGA/: ISAAR.MSolve.IGA.csproj
ISAAR.MSolve.IGA.Tests/: ISAAR.MSolve.IGA.Tests.csproj
ISAAR.MSolve.Logging/: ISAAR.MSolve.Logging.csproj
ISAAR.MSolve.Materials/: ISAAR.MSolve.Materials.csproj  KavvadasClays.cs
ISAAR.MSolve.Matrices/: ISAAR.MSolve.Matrices.csproj  Matrix2D.cs  MatrixExtensions.cs
ISAAR.MSolve.Numerical/: ISAAR.MSolve.Numerical.csproj
ISAAR.MSolve.Optimization/: ISAAR.MSolve.Optimization.csproj
ISAAR.MSolve.OptimizationTests/: ISAAR.MSolve.OptimizationTests.csproj
ISAAR.MSolve.PreProcessor/: Element.cs  ISAAR.MSolve.PreProcessor.csproj
ISAAR.MSolve.Preprocessor/: ISAAR.MSolve.Preprocessor.csproj
ISAAR.MSolve.Problems/: ISAAR.MSolve.Problems.csproj  ProblemPorous.cs  ProblemStructural.cs
ISAAR.MSolve.SamplesConsole/: FiberBeam.cs  HexaSoil2.cs  ISAAR.MSolve.SamplesConsole.csproj  Program.cs  Program2.cs
ISAAR.MSolve.Tests/: ISAAR.MSolve.Tests.csproj
MGroup.Stochastic/: MGroup.Stochastic.csproj
MGroup.Stochastic.Structural.Example/: MGroup.Stochastic.Structural.Example.csproj
(+39 files in other folders)
